# .env
CLOUD_ENGINE=django.db.backends.postgresql
CLOUD_DB_NAME=airflow
CLOUD_DB_USER=arq
CLOUD_DB_PASSWORD=airflow
CLOUD_DB_HOST=3.135.197.152
CLOUD_DB_PORT=5432
CLOUD_DB_OPTIONS=-c search_path=django_api,smart_med

# .med
MED_ENGINE=django.db.backends.mysql
MED_DB_USER=root
MED_DB_PASSWORD=Medileser2019@
MED_DB_HOST=54.144.198.184
MED_DB_PORT=3306